# PushNotification

./: build.gradle
.github/workflows/: deploy_app.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushnotification/: FcmNotificationsSender.java  FirebaseMessagingService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
